# VIATAB

./: .gitignore  VIATAB.sln  docker-compose.yaml
.github/workflows/: ci-workflow.yaml
BackendTests/: BackendTests.csproj
BackendTests/Controllers/: StoryControllerTests.cs
BackendTests/Database/: ViaTabloidDbContextFactoryTests.cs  ViaTabloidDbContextTests.cs
Blazor/: Blazor.csproj  Dockerfile  Program.cs
Blazor/Components/: App.razor
Blazor/Components/Layout/: MainLayout.razor
Blazor/Components/Pages/: Create.razor  Home.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: IStoryService.cs  StoryService.cs
DTOs/: CreateStoryDto.cs  DTOs.csproj  DepartmentDto.cs  StoryDto.cs  UpdateStoryDto.cs
Database/: DataAccess.cs  Database.csproj  Dockerfile  IDataAccess.cs  ViaTabloidDbContext.cs  ViaTabloidDbContextFactory.cs
Database/Migrations/: 20250607154327_Initial.Designer.cs  20250607154327_Initial.cs  ViaTabloidDbContextModelSnapshot.cs
Entities/: Department.cs  Story.cs
FrontendTests/: FrontendTests.csproj
FrontendTests/Pages/: CreateStoryTests.cs  HomePageTests.cs
FrontendTests/Services/: StoryServiceTests.cs
Viatab.Backend.Tests/: Viatab.Backend.Tests.csproj
Viatab.Backend.Tests/Database/: TabloidDataAccessTests.cs
Viatab.Backend.Tests/Services/: EfcStoryServiceTests.cs
Viatab.Frontend.Tests /: Viatab.Frontend.Tests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: DepartmentController.cs  StoryController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: EfcDepartmentService.cs  EfcStoryService.cs  IDepartmentService.cs  IStoryService.cs
k8s/: blazor-deployment.yaml  blazor-service.yaml  postgres-data-persistentvolumeclaim.yaml  postgres-db-deployment.yaml  postgres-db-service.yaml  webapi-deployment.yaml  webapi-service.yaml
